server.port=5000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost/justeat
server.db.username=root
server.db.password=system
#customer.repository=default
customer.repository=mysql
